# pandatype-backend

./: .env  .gitignore  README.md  docker-compose.yml  ec2_setup.sh  init.sh  local.sh  pom.xml  server.sh
auth/: Dockerfile  pom.xml
auth/src/main/java/com/pandatype/auth/: AuthApplication.java
auth/src/main/java/com/pandatype/auth/controller/: AuthController.java  WebConfig.java
auth/src/main/java/com/pandatype/auth/entities/: AuthResponseEntity.java  UserEntity.java
auth/src/main/java/com/pandatype/auth/mapper/: UserMapper.java
auth/src/main/java/com/pandatype/auth/security/: ErrorAuthenticationEntryPoint.java  RsaUtils.java  SpringSecurityConfig.java  TokenFilter.java  TokenUtils.java  UserDetailsServiceImpl.java
auth/src/main/java/com/pandatype/auth/service/: UserService.java
auth/src/main/resources/: application.properties  banner.txt  mybatis-config.xml  springboot.p12
auth/src/main/resources/com/pandatype/auth/mapper/: UserMapper.xml
auth/src/test/java/com/pandatype/auth/: AuthApplicationTests.java
leaderboard/: Dockerfile  pom.xml
leaderboard/src/main/java/com/pandatype/leaderboard/: LeaderboardApplication.java
leaderboard/src/main/java/com/pandatype/leaderboard/controller/: LeaderboardController.java  WebConfig.java
leaderboard/src/main/java/com/pandatype/leaderboard/entities/: LeaderboardRecordEntity.java  LeaderboardRecordListEntity.java  LeaderboardRecordListResponseEntity.java  LeaderboardResponseEntity.java  UserEntity.java
leaderboard/src/main/java/com/pandatype/leaderboard/mapper/: LeaderboardMapper.java
leaderboard/src/main/java/com/pandatype/leaderboard/security/: HttpUtils.java  RsaUtils.java  TokenUtils.java
leaderboard/src/main/java/com/pandatype/leaderboard/service/: LeaderboardService.java
leaderboard/src/main/resources/: application.properties  banner.txt  localhost.p12  mybatis-config.xml  springboot.p12
leaderboard/src/main/resources/com/pandatype/leaderboard/mapper/: LeaderboardMapper.xml
leaderboard/src/test/java/com/pandatype/leaderboard/: LeaderboardApplicationTests.java
typingtest/: Dockerfile  pom.xml
typingtest/src/main/java/com/pandatype/typingtest/: TypingtestApplication.java
typingtest/src/main/java/com/pandatype/typingtest/controller/: TypingtestController.java  WebConfig.java
typingtest/src/main/java/com/pandatype/typingtest/entities/: EnQuoteEntity.java  EnWordsEntity.java  TypingtestResponseEntity.java  ZhQuoteEntity.java  ZhWordsEntity.java
typingtest/src/main/java/com/pandatype/typingtest/mapper/: TypingtestMapper.java
typingtest/src/main/java/com/pandatype/typingtest/service/: TypingtestService.java
typingtest/src/main/resources/: application.properties  banner.txt  mybatis-config.xml
typingtest/src/main/resources/com/pandatype/typingtest/mapper/: TypingtestMapper.xml
typingtest/src/test/java/com/pandatype/typingtest/: TypingtestApplicationTests.java
