MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=pandatype_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

AUTH_LOCAL_PORT=6868
AUTH_DOCKER_PORT=8080

TYPINGTEST_LOCAL_PORT=6869
TYPINGTEST_DOCKER_PORT=8080
